{
  "name": "mccain-digital-tools",
  "private": true,
  "type": "module",
  "description": "Build and measuring tools. Separate from the root package.json on purpose: that one exists so Vercel installs the Anthropic SDK for api/, and neither the browser driver nor the minifier has any business in a production install. tools/ is in .vercelignore, so nothing here is ever deployed. esbuild is a BUILD dependency, not a dev nicety - tools/prerender.mjs imports it to produce the minified edition of support.js and pixel-engine.js. Install once per machine: npm --prefix tools install",
  "dependencies": {
    "playwright-core": "^1.56.0",
    "esbuild": "^0.28.2"
  }
}
